# bookmarker

./: docker-compose-app.yml  docker-compose-db.yml  docker-compose.yml  run.sh
.github/workflows/: maven.yml
bookmark-ui-nextjs/: Dockerfile.ui  next.config.ts  package-lock.json  package.json
bookmark-ui-nextjs/app/: layout.tsx
bookmark-ui-nextjs/app/bookmarks/: page.tsx
bookmark-ui-nextjs/app/bookmarks/add/: page.tsx
bookmark-ui-nextjs/app/components/: Bookmark.tsx  Bookmarks.tsx  BootstrapClient.tsx  NavBar.tsx  Pagination.tsx  SearchForm.tsx
bookmark-ui-nextjs/app/types/: bookmark.d.ts  bootstrap-js.d.ts
bookmark-ui-nextjs/services/api/: fetchBookmarks.ts
bookmarker-api/: .gitignore  Dockerfile  bookmarker-api-0.0.1-SNAPSHOT.jar.original  package-lock.json  package.json  pom.xml
bookmarker-api/src/main/java/com/min/edu/config/: WebMvcConfig.java
bookmarker-api/src/main/java/com/min/edu/ctrl/: BookmarkController.java
bookmarker-api/src/main/java/com/min/edu/domain/: Bookmark.java
bookmarker-api/src/main/java/com/min/edu/dto/: BookmarkDto.java  BookmarksDto.java  CreateBookmarkRequest.java
bookmarker-api/src/main/java/com/min/edu/exception/: GlobalExceptionHandler.java
bookmarker-api/src/main/java/com/min/edu/mapper/: BookmarkMapper.java
bookmarker-api/src/main/java/com/min/edu/repository/: BookmarkRepository.java
bookmarker-api/src/main/java/com/min/edu/service/: BookmarkService.java
bookmarker-api/src/main/resources/: application.properties
bookmarker-api/src/main/resources/db/migration/h2/: V1__create_bookmarks_table.sql
bookmarker-api/src/test/java/com/min/edu/: BookmarkerApiApplicationTests.java
bookmarker-api/src/test/java/com/min/edu/api/: BookmarkControllerTest.java
k8s/: 1-config.yaml  2-postgredb.yaml  3-bookmarker-api.yaml  4-bookmarker-ui.yaml  5-ingress-api.yaml  6-ingress-ui.yaml
kind/: deployment.yaml  kind-config.yaml  my-nginx-pod.yaml  my-nginx-service.yaml  pod.yaml
