<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.min.edu</groupId>
	<artifactId>bookmarker-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bookmarker-api</name>
	<description/>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-h2console</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-flyway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-flyway-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers-postgresql</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<!-- 
		dependencyManagementл•Љ нЖµнХімДЬ л≤Дм†ДмЭД л∞Шл≥µнХімДЬ мВђмЪ©нХ† к≤љмЪ∞ 
		Bill or Materials(BOM)л•Љ мЭШлѓЄнХЬлЛ§
		мЖМнФДнКЄмЫ®мЦі к∞Ьл∞ЬмЧРмДЬ BOMмЭА нХ®кїШ мВђмЪ©нХ† лХМ л™®лУ† лЭЉмЭілЄМлЯђл¶ђк∞А нШЄнЩШлРШлКФ к≤ГмЭД л≥імЮ•нХЬлЛ§.
	
	-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- 
				(вЬњвЧХвАњвЧХвЬњ)(вЬњвЧХвАњвЧХвЬњ)(вЬњвЧХвАњвЧХвЬњ)(вЬњвЧХвАњвЧХвЬњ)(вЬњвЧХвАњвЧХвЬњ)(вЬњвЧХвАњвЧХвЬњ)
				2. buildPacks
			-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
					<!--
					<image>
						<name>rin909/${artifactId}:3.0</name>
					</image>
					-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
								<path>
									<groupId>org.springframework.boot</groupId>
									<artifactId>spring-boot-configuration-processor</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- 
				аЉЉ гБ§ вЧХ_вЧХ аЉљгБ§аЉЉ гБ§ вЧХ_вЧХ аЉљгБ§аЉЉ гБ§ вЧХ_вЧХ аЉљгБ§аЉЉ гБ§ вЧХ_вЧХ аЉљгБ§аЉЉ гБ§ вЧХ_вЧХ аЉљгБ§ 
				1. Dockerfile using for jar
			-->
			<!-- 
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.46.0</version>
				<configuration>
					<images>
						<image>
							<name>rin909/bookmark-api:2.0</name>
							<build>
								<dockerFileDir>${basedir}</dockerFileDir>
							</build>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>docker-build</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
			
			<!-- 
				q(вЙІвЦљвЙ¶q)q(вЙІвЦљвЙ¶q)q(вЙІвЦљвЙ¶q)q(вЙІвЦљвЙ¶q)q(вЙІвЦљвЙ¶q)q(вЙІвЦљвЙ¶q)q(вЙІвЦљвЙ¶q)q(вЙІвЦљвЙ¶q)
			 -->
			<plugin>
		       <groupId>com.google.cloud.tools</groupId>
		       <artifactId>jib-maven-plugin</artifactId>
		       <version>3.5.1</version>
		       <configuration>
		       	<from>
		       		<image>eclipse-temurin:21-jdk-jammy</image>
		       	</from>
		       	<!-- мГЭмД±лРЬ мЭілѓЄмІАлКФ л∞Фл°Ь Docker hubл°Ь м†ДмЖ°лРЬлЛ§. -->
		         <to>
		           <image>docker.io/rin909/${project.artifactId}</image>
		           <auth>
		           		<username>rin909</username>
		           		<password>dckr_pat_Rez-wyLrAl0dY3lWcEXjfbdxmgg</password>
		           </auth>
		         </to>
		       </configuration>
		    </plugin>
		</plugins>
	</build>

</project>
